<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/confronta_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <EditText
        android:id="@+id/confronta_multiplo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@+string/Confronta_hint"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="@+string/Voci di bilancio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_above="@id/confronta_tab_layout"/>
    <!--  ^ in this way not editable and not underlined -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/confronta_multiplo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/confronta_multiplo_text" />

</RelativeLayout>