<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/totale_voci_bilancio_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/voci_bilancio_hardcode"

        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"

        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bilancio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/totale_voci_bilancio_text" />

</RelativeLayout>