<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bilancio_incrocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totale_voci_bilancio"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/somma_voci_bilancio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/voce_bilancio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/totale_voci_bilancio_text" />

<!--</RelativeLayout>
<RelativeLayout>
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"-->

    <LinearLayout
        android:id="@+id/appalti_incrocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totale_appalti"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/somma_appalti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appalto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appalti_incrocio" />

</RelativeLayout>

    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />-->